<?php
$finance_info=array(
array("id"=>0,"link"=>"#","name"=>"2+N贷款","imgurl"=>XOOPS_URL."/images/finance/2ndk.png","text"=>"1","title"=>"13"),
array("id"=>1,"link"=>"#","name"=>"大联保体","imgurl"=>XOOPS_URL."/images/finance/dlbt.png","text"=>"2","title"=>"312"),
array("id"=>2,"link"=>"#","name"=>"大联航","imgurl"=>XOOPS_URL."/images/finance/dlh.png","text"=>"3","title"=>"da"),
array("id"=>3,"link"=>"#","name"=>"金卡易贷通","imgurl"=>XOOPS_URL."/images/finance/jkydt.png","text"=>"4","title"=>"21"),
array("id"=>4,"link"=>"#","name"=>"金土地","imgurl"=>XOOPS_URL."/images/finance/jtd.png","text"=>"adsdsa","title"=>"31"),
array("id"=>5,"link"=>"#","name"=>"开发易贷通","imgurl"=>XOOPS_URL."/images/finance/kfydt.png","text"=>"dasads","title"=>"31123"),
array("id"=>6,"link"=>"#","name"=>"农家乐","imgurl"=>XOOPS_URL."/images/finance/njl.png","text"=>"dsfsdf","title"=>"aqew"),
array("id"=>7,"link"=>"#","name"=>"家乡情","imgurl"=>XOOPS_URL."/images/finance/njq.png","text"=>"sfdsc","title"=>"fds"),
array("id"=>8,"link"=>"#","name"=>"企业易贷通","imgurl"=>XOOPS_URL."/images/finance/qyydt.png","text"=>"fds","title"=>"21"),
array("id"=>9,"link"=>"#","name"=>"易贷领航","imgurl"=>XOOPS_URL."/images/finance/ydlh.png","text"=>"","title"=>""),
array("id"=>10,"link"=>"#","name"=>"易贷起航","imgurl"=>XOOPS_URL."/images/finance/ydqh.png","text"=>"","title"=>""),
array("id"=>11,"link"=>"#","name"=>"易贷远航","imgurl"=>XOOPS_URL."/images/finance/ydyh.png","text"=>"","title"=>""),
array("id"=>12,"link"=>"#","name"=>"阳光大道","imgurl"=>XOOPS_URL."/images/finance/ygdd.png","text"=>"","title"=>""),
array("id"=>13,"link"=>"#","name"=>"阳光金领","imgurl"=>XOOPS_URL."/images/finance/ygjl.png","text"=>"","title"=>""),
array("id"=>14,"link"=>"#","name"=>"阳光家园","imgurl"=>XOOPS_URL."/images/finance/ygjy.png","text"=>"","title"=>""),
array("id"=>15,"link"=>"#","name"=>"阳光育才","imgurl"=>XOOPS_URL."/images/finance/ygyc.png","text"=>"","title"=>""),
array("id"=>16,"link"=>"#","name"=>"优质信用","imgurl"=>XOOPS_URL."/images/finance/yzxy.png","text"=>"","title"=>""),
);


$xoopsTpl->assign("finance_info",$finance_info);

?>