<?php
define("_JOBS_ADDON","Addon");
define("_JOBS_LISTINGS","职位说明");
define("_JOBS_MAIN","首页");
define("_JOBS_ADDFROM","职位说明");
define("_JOBS_NEWTOD","今天有新的职位说明加入此类别");
define("_JOBS_NEWTRED","最近三天有新的职位说明加入此类别");
define("_JOBS_NEWWEEK","上周有新的职位说明加入此类别");
define("_JOBS_NOLISTING","目前没有职位说明...");
define("_JOBS_PRICE","工资");
define("_JOBS_DATE","日期");
define("_JOBS_TITLE","工作名称");
define("_JOBS_COMPANY","公司");
define("_JOBS_CAT","类别");
define("_JOBS_ADDIMG","加Logo");
define("_JOBS_THE","");
define("_JOBS_LASTADD","个最近职位说明");
define("_JOBS_PREV","前一个职位说明");
define("_JOBS_NEXT","下一个职位说明");
define("_JOBS_THEREIS","有");
define("_JOBS_INTHISCAT","职位说明");
define("_JOBS_AVAILAB","可用子类别：");
define("_JOBS_ADMINCADRE","管理控制台");
define("_JOBS_WAIT","等待审核的职位说明");
define("_JOBS_NO_JOBS","没有待审职位说明");
define("_JOBS_SEEIT","浏览待审职位说明");
//define("_JOBS_ADDED2","your proposed Job Listing a &eacute;t&eacute; registered &eacute;e");
//for search on index page
define("_JOBS_SEARCH_LISTINGS","搜索职位说明： ");
define("_JOBS_ALL_WORDS","所有词");
define("_JOBS_ANY_WORDS","任意词");
define("_JOBS_EXACT_MATCH","严格匹配");
//contact form ip
define("_JOBS_YOUR_IP","您的IP是");
define("_JOBS_IP_LOGGED","　并已被记录！对滥用本系统的行为将保留采取措施的权利。");
define("_JOBS_CLICKBELOW","单击以下：");
define("_JOBS_LOCAL","位置：");
define("_JOBS_LOCAL2","位置");
define("_JOBS_JOBFROM","职位说明");
define("_JOBS_FROM","提交者");
define("_JOBS_ADDED","增加");
define("_JOBS_GORUB","到");
define("_JOBS_DATE2","加入职位说明");
define("_CAL_SUPPRANN","删除您的职位说明");
define("_JOBS_MODIFANN","修改您的职位说明");
define("_JOBS_PHOTO","Logo");
define("_JOBS_VIEW","浏览");
//define("_JOBS_LOCAL","本地化");
define("_JOBS_EMPLOYERS","雇主");
define("_JOBS_CONTACT","联系：");
define("_JOBS_BYMAIL2","Email");
define("_JOBS_STOP","您职位说明的公布期已结束");
define("_JOBS_STOP2","您在{X_SITENAME}的职位说明：");
define("_JOBS_STOP3","已结束，并被删除");
define("_JOBS_VU","已被浏览过");
define("_JOBS_VU2","次");
define("_JOBS_OTHER","如果您想加入另一个职位说明");
define("_JOBS_THANK","谢谢提供的职位说明服务。");
define("_JOBS_TEAM","团队");
define("_JOBS_ACTUALY","有");
define("_JOBS_ADVERTISEMENTS","活动的职位说明");
define("_JOBS_MODADMIN","修改此职位说明（管理员）");
define("_JOBS_AND","和");
define("_JOBS_WAIT3","等待审核的职位说明");
define("_JOBS_CREATBY","创建于");
define("_JOBS_FOR","for");
define("_JOBS_OF","of");
define("_JOBS_VIEW2","阅读");
define("_JOBS_VIEWANN2","阅读您的职位说明");
define("_JOBS_ACCESADMIN","工作管理");
define("_JOBS_NOANNINCAT","本类没有职位说明");
define("_JOBS_INCAT","in");
define("_JOBS_CAT2","类别");
define("_JOBS_MUSTLOGIN","您必须 <a href=\"".XOOPS_URL."/user.php\">登陆</a>应答此职位说明。");
// fichier addAdvertisements.php //
define("_JOBS_POSITION","职位说明：");
define("_JOBS_LOCATION","职位说明：");
define("_JOBS_SALARY","薪酬标准：");
define("_JOBS_DESC","职位说明：");
define("_JOBS_REQUIRE","技能要求：");
define("_JOBS_ADDLISTING2","增加一个职位说明");
define("_JOBS_VIEWLISTING","浏览职位说明");
define("_JOBS_ADDLISTING3","增加一个职位说明");
define("_JOBS_JOBMODERATE","您的职位说明需要经过审核，一旦通过将发布");
define("_JOBS_JOBNOMODERATE","您的职位说明将立即发布");	
define("_JOBS_FORMEMBERS2","发布职位说明仅限于注册用户<br />请注册并登陆。");
define("_JOBS_OR","或");
define("_JOBS_DAY","天");
define("_JOBS_CAT3","类别：");
define("_JOBS_TITLE2","职位名称：");
define("_JOBS_COMPANY2","公司：");
define("_JOBS_DESC2","职位说明：");
define("_JOBS_TYPE","类型：");
define("_JOBS_NOTYPE","工作类型");
define("_JOBS_COLECTYPOTHER","其它类型");
define("_JOBS_ADVERTISEMENT","职位说明：");
define("_JOBS_CHARMAX","（最大255字符）");
define("_JOBS_CONTACTINFO","联系信息：");
define("_JOBS_PRICE2","薪酬：");
define("_JOBS_SURNAME","姓名：");
define("_JOBS_EMAIL","Email：");
define("_JOBS_TEL","电话：");
define("_JOBS_TOWN","位置：");
define("_JOBS_COUNTRY","城市：");
define("_JOBS_VALIDATE","生效");
define("_JOBS_SELECTYPE","选择一个工作类型");
define("_JOBS_SELECTCAT","选择一个类别");
define("_JOBS_SELECTYPOTHER","其它类型");
define("_JOBS_SELECTCATOTHER","其它类别");
define("_JOBS_RETURN","返回");
define("_JOBS_FILES","此扩展名的文件");
define("_JOBS_FILESTOP","不能上传。上传终止");
define("_JOBS_YIMG","您的logo");
define("_JOBS_TOBIG","太大。<p> 使用<b>前一页</b>返回表单添加文件");
define("_JOBS_JOIND","不可能加入此职位说明");	
define("_JOBS_JOBADDED","您的职位说明已加入。");
define("_JOBS_PRINT","打印此职位说明");
define("_JOBS_FRIENDSEND","发送此职位说明给一个朋友");
define("_JOBS_IMGPISP","Logo可用");
define("_JOBS_VALIDERORMSG","发生错误，不能保存！");
define("_JOBS_VALIDTITLE","需要标题！");
define("_JOBS_VALIDCOMPANY","需要公司名。");
define("_JOBS_VALIDTYPE","您必须选择一个职位说明类型。");
define("_JOBS_VALIDCAT","您必须选择一个类别。");
define("_JOBS_VALIDJOB","需要职位说明。");
define("_JOBS_VALIDREQ","需要工作技能说明。");
define("_JOBS_VALIDTOWN","需要地点。");
define("_JOBS_VALIDEMAIL","需要Email。");
define("_JOBS_VALIDSUBMITTER","需要姓名。");
define("_JOBS_VALIDMSG","请改正后再保存。");
// files for addresume.php
define("_JOBS_RES_VIEWLISTING","浏览简历");
define("_JOBS_RES_ADDLISTING3","增加简历");
define("_JOBS_RES_JOBMODERATE","您的简历等待审核，一旦通过，如果您不修改它。将发布");
define("_JOBS_RES_JOBNOMODERATE","您的简历将立即发布。<br />您可以在下面设定它公布的时间<br />");
define("_JOBS_MODERATE2","天<br />");
define("_JOBS_RES_MODERATE2","天<br /><br />一旦加入您的简历，如果您回应了一个职位说明，<br />一个带有您简历的链接将发送出去。");
define("_JOBS_RES_FORMEMBERS2","发送简历仅限于成员<br />请注册并登陆。");
define("_JOBS_RES_THEREIS","有");
define("_JOBS_RES_WAIT","等待审核的简历");
define("_JOBS_RES_NO_JOBS","没有待审简历");
define("_JOBS_RES_SEEIT","浏览待审简历");
define("_JOBS_RES_DATE2","简历加入");
define("_JOBS_RES_ADDFROM","加入简历于");
define("_JOBS_RES_NAME","您的全名");
define("_JOBS_RES_UPRESUME","上传您的简历：");
define("_JOBS_RES_SALARY","薪酬标准：");
define("_JOBS_RES_UNAME","用户名：");
define("_JOBS_RES_ADDRESUME","加入您的简历");
define("_JOBS_RES_MODIFANN","修改您的简历");
define("_JOBS_ADD_RES","上传简历");
define("_JOBS_RES_LASTADD","个最近简历");
define("_JOBS_RES_LISTINGS","简历");
define("_JOBS_RES_SUBMITTER","提交者");
define("_JOBS_RESUME_TITLE","简历");
define("_JOBS_RES_HOW_LONG","您希望您的简历<br />公布多长时间（天数）");
define("_JOBS_HOW_LONG","您希望职位说明显示多久？");
define("_JOBS_RES_PRIVATE","要保护您的简历，您必须提供一个锁定代码。如果不提供锁定码，您的简历将可被任何人浏览。<br /><br />如果您回复此职位说明，并选择发送您的简历，您的访问码将与回复一起发送，以便别人可以阅读您的简历。<br />您可以最多使用10个字符。");
define("_JOBS_RES_PCODE", "<b>加密码</b>");
define("_JOBS_RES_PSIZE", "若为空，您的简历将是公开的。");
define("_JOBS_RES_EXP", "经验：");
define("_JOBS_RES_EXPERIENCE", "您的工作经验（年）。");
define("_JOBS_RES_EXPIRE","用户名：");
define("_JOBS_RES_IS_PRIVATE","简历是非公开的");
define("_JOBS_NAME_PRIVATE","私密的");
define("_JOBS_RES_YEARS", "年");
define("_JOBS_RES_UNLOCK", "很多简历是私密的，如果简历拥有者给您一个解锁码，请在下面输入");
define("_JOBS_RES_VIEWUNLOCK", "如何浏览一个私密简历");
define("_JOBS_RES_UNLOCKPRE", "解锁简历");
define("_JOBS_RES_PRIVATE_DESC","我的简历是加密的，请与我联系获得解密码。");
define("_JOBS_RES_ACCESS", "访问码");
define("_JOBS_RESUME","简历：");
define("_JOBS_RESUME2","简历");
define("_JOBS_WORKEXP","工作经验：");
define("_JOBS_RES_PRIVKEY","我的简历是加密的，浏览需要此代码：");
define("_JOBS_RES_INTRO", "欢迎访问简历区<br /><br />大部分简历是不公开的。<br />您可以联系相关人获得浏览代码");
define("_JOBS_DATABASE","在我们的数据库中");
define("_JOBS_RES_BACKTO", "返回职位说明");
define("_JOBS_RES_NOLISTING","目前没有简历...");
define("_JOBS_RES_ADDED", "您的简历已加入。");
define("_JOBS_RES_MOD","选择的简历已修改");
define("_JOBS_RES_NORESUME","没有简历列出");
define("_JOBS_RES_AVAILAB","可用子类：");
// files for contactresume.php
define("_JOBS_VIEWRESUME","浏览或下载我的简历");
define("_JOBS_RES_LISTING","以下是一个到职位说明的链接");
define("_JOBS_RES_CONTACTAFTER","简历的联系人");
define("_JOBS_RES_REPLY","您有一个简历的回复");
define("_JOBS_RES_YOURLISTING","选择随信息发送一个职位说明的链接");
define("_JOBS_RES_YOURMESSAGE","您的信息：");
define("_JOBS_RES_YOURLIST","职位说明链接");
define("_JOBS_RES_MUSTLOGIN","您必须<a href=\"".XOOPS_URL."/user.php\">登录</a>回复此简历。");
define("_JOBS_RES_SHOW_INDEX","浏览或加入一个简历");
define("_JOBS_INDEX_HEAD","欢迎来到招聘区");
define("_JOBS_RES_VIEW","下面是一个到简历的链接");
define("_JOBS_RES_CONTACTHEAD","回应此简历");
define("_JOBS_RES_TOREPLY","请填写以下表格。<br /><br />如果您有一个职位空缺，您可以选择发送一个链接回应。");
define("_JOBS_RES_JOBSELECT","选择发送一个职位说明回应（None）");
define("_JOBS_JOBSELECT","选择发送一个简历回应 （None）");
define("_JOBS_YOURLISTING","选择与此信息一起发送一个简历链接");
// fichier display-image.php //
define("_JOBS_CLOSEF","关闭窗口");
// fichier Advertisements-p-f.php //
define("_JOBS_EXTRANN","本网站职位说明部分的清单");
define("_JOBS_SENDTO","<b>发送职位说明给一个朋友</b><br /><br />您可以发送职位说明号。");
define("_JOBS_FRIEND","给朋友：");
define("_JOBS_NAME","您的姓名：");
define("_JOBS_MAIL","您的邮件：");
define("_JOBS_NAMEFR","朋友姓名：");
define("_JOBS_MAILFR","朋友邮件：");
define("_JOBS_SENDFR","发送");
define("_JOBS_JOBSEND","选定的职位说明已经发送");
define("_JOBS_SUBJET","职位说明来自");
define("_JOBS_HELLO","您好");
define("_JOBS_MESSAGE","感觉您或许对此职位说明感兴趣，发送此信息给您。");
define("_JOBS_INTERESS","其它职位说明可以在职位说明区看到，位于");
define("_JOBS_TEL2","电话：");
define("_JOBS_BYMAIL","邮件：");
define("_JOBS_DISPO","过期于");
// fichier supprann.php //
define("_JOBS_OUI","Yes");
define("_JOBS_NON","No");
define("_JOBS_SURDELANN","注意：您确信想删除职位说明吗");
define("_RETURNANN","返回职位说明");
define("_JOBS_JOBDEL","选定的职位说明已删除");
define("_JOBS_JOBMOD2","选定的职位说明已修改");
define("_JOBS_NOMODIMG","您的职位说明包括一张照片<br />（图片不可以更改）");
define("_JOBS_DU","提交于");
define("_JOBS_MODIFBEFORE","修改职位说明必须经管理员审核并等待通过");
define("_JOBS_SENDBY","提交人：");
define("_JOBS_NUMANNN","职位说明No.：");
define("_JOBS_NEWPICT","新图片：");
define("_JOBS_ACTUALPICT","当前图片：");
define("_JOBS_DELPICT","删除此图片");
define("_JOBS_IMG","加入Logo：");
// fichier contact.php //
define("_JOBS_CONTACTAUTOR","回复此职位说明");
define("_JOBS_TEXTAUTO","要回复此职位说明请填写下面的表单。<br />");
define("_JOBS_YOURNAME","您的姓名：");
define("_JOBS_YOUREMAIL","您的邮件：");
define("_JOBS_YOURPHONE","您的电话：");
define("_JOBS_YOURMESSAGE","您的信息：");
define("_JOBS_VALIDMESS","信息必须。");
define("_JOBS_MESSEND","信息已经发送...");
// message //
define("_JOBS_CONTACTAFTERANN","相关职位说明的联系人");
define("_JOBS_MESSFROM","回复来自");
define("_JOBS_FROMANNOF","从{X_SITENAME}的工作区");
define("_JOBS_REMINDANN","您有一个职位说明的回复：");
define("_JOBS_STARTMESS","");
define("_JOBS_ENDMESS","");
define("_JOBS_CANJOINT","您可回复");
define("_JOBS_TO","在");
define("_JOBS_ORAT"," 或在");
// message end //
// add v2.03 for mail text by Tom
define("_JOBS_MESSAGETEXT","");
define("_JOBS_VALIDATE_FAILED","您无权访问此URL。");
?>
